{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f397\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f419\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f424\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2168544\rsid2780027\rsid2828200\rsid3218867\rsid3680596\rsid3811549\rsid4136050\rsid4139521\rsid4347548\rsid4549797\rsid4853247\rsid5058533\rsid5841878\rsid5917770\rsid7749440
\rsid8916559\rsid9306250\rsid9831854\rsid10171249\rsid10633248\rsid12524023\rsid13778769\rsid13847885\rsid15402240\rsid15534003\rsid15541738\rsid15994142\rsid16131585\rsid16345571\rsid16660848\rsid16728241}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator albert adeabah}{\creatim\yr2022\mo5\dy5\hr19\min28}{\revtim\yr2022\mo5\dy12\hr21\min20}{\version5}{\edmins10192}{\nofpages8}{\nofwords1283}
{\nofchars7315}{\nofcharsws8581}{\vern45}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5058533 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8916559 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid8916559\charrsid8916559 \hich\af31506\dbch\af31505\loch\f31506 Introduction:
\par \hich\af31506\dbch\af31505\loch\f31506 Hey guys, hope you are doing well.
\par \hich\af31506\dbch\af31505\loch\f31506 In this vid\hich\af31506\dbch\af31505\loch\f31506 eo, we will be analyzing a sample retail store data to get some insight from it.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Line 1:
\par \hich\af31506\dbch\af31505\loch\f31506 Now, let\hich\f31506 \rquote \loch\f31506 s look at the data.
\par \hich\af31506\dbch\af31505\loch\f31506 So, we have some date columns, customer name, and ID
\par \hich\af31506\dbch\af31505\loch\f31506 Some location data, product id, and then sales and profit values.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Alright, alright \hich\af31506\dbch\af31505\loch\f31506 let's take the data into Python And do some data cleaning so that it will be in a good state for the rest of the analysis.
\par \hich\af31506\dbch\af31505\loch\f31506 let's create a notebook in Visual Studio code by saving a new file as store analysis dot IPYNB.
\par \hich\af31506\dbch\af31505\loch\f31506 Select Python 3.9 as the kernel
\par \hich\af31506\dbch\af31505\loch\f31506 by the way you can use any other notebook environment software.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Let\hich\f31506 \rquote \loch\f31506 s title our notebook as superstore data analysis and let's \hich\af31506\dbch\af31505\loch\f31506 
give it a problem statement as what insight can we get from this data to make business decisions? 
\par \hich\af31506\dbch\af31505\loch\f31506 Press Shift enter to go to the next cell.
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Let's import some libraries.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  First, import pandas as PD 
\par \hich\af31506\dbch\af31505\loch\f31506  and from matplotlib import pyplot as PLT
\par \hich\af31506\dbch\af31505\loch\f31506  also, impor\hich\af31506\dbch\af31505\loch\f31506 t seaborn as sns for plotting some nice graphs 
\par \hich\af31506\dbch\af31505\loch\f31506  and from SKlearn.cluster, import Kmeans. We will use this to cluster our customers into groups.
\par \hich\af31506\dbch\af31505\loch\f31506  From as sklearn.preprocessing import standard scaler
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 In a new cell, import the sample data. The variable CSV \hich\af31506\dbch\af31505\loch\f31506 underscore path will contain the absolute path to the sample file.
\par \hich\af31506\dbch\af31505\loch\f31506 Create data frame variable main underscore DF, then read in the CSV file by calling PD.read_CSV and pass in the CSV_path variable which contains the absolute path to the file.
\par \hich\af31506\dbch\af31505\loch\f31506 And I will cr\hich\af31506\dbch\af31505\loch\f31506 
eate a copy of the data frame so that the original one doesn't get accidentally messed up. DF underscore copied dot head shows the top five records in the data frame. And it looks like the file was imported successfully.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 DF copy dot describe will give us \hich\af31506\dbch\af31505\loch\f31506 some basic stats about our data frame.
\par \hich\af31506\dbch\af31505\loch\f31506 we have almost 10,000 rose and we have some mean value for our sales profit quantity and discount we can see the minimum and Max values as well.
\par \hich\af31506\dbch\af31505\loch\f31506 let's check for missing values by calling dfcopy.info. All columns seem \hich\af31506\dbch\af31505\loch\f31506 to be the correct data types and there are no null values.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 We do not need the row ID }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid5917770\charrsid8916559 \hich\af31506\dbch\af31505\loch\f31506 column,}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 
\fs32\insrsid8916559\charrsid8916559 \hich\af31506\dbch\af31505\loch\f31506  so DF copy dot drop and we're going to give the column name as row ID access equal to 1 in place equal to true.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 since the data looks clean enough let us export it\hich\af31506\dbch\af31505\loch\f31506  for exploratory analysis in tableau and then we will come back and do cluster analysis.
\par \hich\af31506\dbch\af31505\loch\f31506 Insert Tableau script here
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 PART 2
\par \hich\af31506\dbch\af31505\loch\f31506 RECAP
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Hey guys, so before we continue, let\hich\f31506 \rquote \loch\f31506 s review what we have done so far.
\par \hich\af31506\dbch\af31505\loch\f31506 We started by importing the sample data into python and made sure it was clean and ready for analysis.
\par \hich\af31506\dbch\af31505\loch\f31506 Then we exported the clean version of the data and performed Exploratory Analysis\hich\af31506\dbch\af31505\loch\f31506  in Tableau.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Now, let\hich\f31506 \rquote \loch\f31506 s group the customers into clusters and see if we get valuable information from them.
\par \hich\af31506\dbch\af31505\loch\f31506 First, create a new data frame for customers by grouping DF_copy by customer ID and then sum by sales, quantity, discount, and profit.
\par \hich\af31506\dbch\af31505\loch\f31506 Then we're g\hich\af31506\dbch\af31505\loch\f31506 oing to reset the index.
\par \hich\af31506\dbch\af31505\loch\f31506 Now let's see what we got. So we have customer ID, sales, quantity, discount, all summed by customer ID and that\hich\f31506 \rquote \loch\f31506 
s all we need to move forward with the cluster analysis. Calling DF_customer.info we see there are 793 entries. Now le\hich\af31506\dbch\af31505\loch\f31506 
t us plot a scatter of profit versus sales and compare how the plot shape looks like compared to the ungrouped data.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 PLT dot RC params auto layout for figures equal to true.
\par \hich\af31506\dbch\af31505\loch\f31506 then we're going to define the figure and axis as plt.subplot and it is going to \hich\af31506\dbch\af31505\loch\f31506 have one row and two columns.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 for the first graph, we are going to create an SNS.scatterplot. for the X value, we will give it df_customer sales.
\par \hich\af31506\dbch\af31505\loch\f31506 for the Y value, we are going to give it profit from DF_customer and the axis will be assigned to the first i\hich\af31506\dbch\af31505\loch\f31506 
ndex. let's change the title for the first graph as grouped by customer ID.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 the second graph will be for the ungrouped data so for the X-axis we're going to call DF copy sales.
\par \hich\af31506\dbch\af31505\loch\f31506 for the Y, we're going to call DF copy profit and then assign it to the second\hich\af31506\dbch\af31505\loch\f31506  index axis and change the title as ungrouped data.
\par \hich\af31506\dbch\af31505\loch\f31506 PLT.show to display the graphs.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 as you can see the plot on the left is grouped by customer ID and the shape is similar to the ungrouped data for profit and sales so I think we didn't lose information by \hich\af31506\dbch\af31505\loch\f31506 
grouping by customer ID.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 now let's select sales and profit from DF_customer as our features and we'll cluster by those columns.
\par \hich\af31506\dbch\af31505\loch\f31506 Now, because the sales and profits ranges are vastly different, let's scale them to the same standard.
\par \hich\af31506\dbch\af31505\loch\f31506 So we're going to call t\hich\af31506\dbch\af31505\loch\f31506 he StandardScaler.fit_transform, passing it the feature, and make sure that we cast it as a data frame and assign it to the feature data frame.
\par \hich\af31506\dbch\af31505\loch\f31506 And as you can see, now the sales and profit are all within the same Range.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid15541738 
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid5917770 \hich\af31506\dbch\af31505\loch\f31506 With}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506  the K}{\rtlch\fcs1 
\af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548 \hich\af31506\dbch\af31505\loch\f31506 M}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506 eans clustering algorithm}{\rtlch\fcs1 
\af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548 ,}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506  we \hich\af31506\dbch\af31505\loch\f31506 must\hich\af31506\dbch\af31505\loch\f31506 
 tell it the number of clusters to group by}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548 .
\par \hich\af31506\dbch\af31505\loch\f31506 S}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506 o,\hich\af31506\dbch\af31505\loch\f31506 
 we are going to use the elbow method to find the optimal number of \hich\af31506\dbch\af31505\loch\f31506 clusters}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548 .}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid16345571 
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548 
\par \hich\af31506\dbch\af31505\loch\f31506 D}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506 efine a list}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548 ,}{\rtlch\fcs1 
\af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506  c\hich\af31506\dbch\af31505\loch\f31506 ustomer}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548 \hich\af31506\dbch\af31505\loch\f31506 _}{
\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506 WCSS\hich\af31506\dbch\af31505\loch\f31506  and we are going to loop\hich\af31506\dbch\af31505\loch\f31506  through one to 10
\hich\af31506\dbch\af31505\loch\f31506  clusters and see which one gives the best\hich\af31506\dbch\af31505\loch\f31506  grouping}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548 \hich\af31506\dbch\af31505\loch\f31506 s.
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506 so,\hich\af31506\dbch\af31505\loch\f31506  for I in range one through 11}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548 ,}{
\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506  we're going to create K}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548 \hich\af31506\dbch\af31505\loch\f31506 M}{\rtlch\fcs1 
\af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506 eans object and for the }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548 \hich\af31506\dbch\af31505\loch\f31506 number of}{\rtlch\fcs1 
\af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506  clusters}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4136050 ,}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 
\hich\af31506\dbch\af31505\loch\f31506  we're going to assign it the\hich\af31506\dbch\af31505\loch\f31506  I\hich\af31506\dbch\af31505\loch\f31506  and initialize it }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4136050 
\hich\af31506\dbch\af31505\loch\f31506 with}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4136050 
\hich\af31506\dbch\af31505\loch\f31506 Kmeans\hich\af31506\dbch\af31505\loch\f31506 ++,}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506  and random states a}{\rtlch\fcs1 \af31507\afs32 
\ltrch\fcs0 \fs32\insrsid4136050 \hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4136050 
\hich\af31506\dbch\af31505\loch\f31506 zero.
\par \hich\af31506\dbch\af31505\loch\f31506 N}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506 ow we are going to fit the features into the K means objec\hich\af31506\dbch\af31505\loch\f31506 
t and we're going to\hich\af31506\dbch\af31505\loch\f31506  take the\hich\af31506\dbch\af31505\loch\f31506  inertia value and }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4136050 \hich\af31506\dbch\af31505\loch\f31506 ap}{\rtlch\fcs1 
\af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506 pend it to customer}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4136050 \hich\af31506\dbch\af31505\loch\f31506 _}{\rtlch\fcs1 \af31507\afs32 
\ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506 WCSS}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548 .
\par 
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4136050 \hich\af31506\dbch\af31505\loch\f31506 With that do\hich\af31506\dbch\af31505\loch\f31506 ne,}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4136050 \hich\af31506\dbch\af31505\loch\f31506 we }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 
\hich\af31506\dbch\af31505\loch\f31506 plot the\hich\af31506\dbch\af31505\loch\f31506  range}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4136050 \hich\af31506\dbch\af31505\loch\f31506  of clu\hich\af31506\dbch\af31505\loch\f31506 sters}{
\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506  as the X value}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4136050 ,}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 
\fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506  which will tell us the number of clusters}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4136050 ,}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 
\fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506  and \hich\af31506\dbch\af31505\loch\f31506 the customer}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4136050 \hich\af31506\dbch\af31505\loch\f31506 _}{\rtlch\fcs1 
\af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506 WCSS\hich\af31506\dbch\af31505\loch\f31506  would be the\hich\af31506\dbch\af31505\loch\f31506  Y }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 
\fs32\insrsid4136050 \hich\af31506\dbch\af31505\loch\f31506 v\hich\af31506\dbch\af31505\loch\f31506 alue.
\par \hich\af31506\dbch\af31505\loch\f31506 N}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506 ow to choose the optimal }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4136050 
\hich\af31506\dbch\af31505\loch\f31506 num\hich\af31506\dbch\af31505\loch\f31506 ber of clusters,\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506 
we \hich\af31506\dbch\af31505\loch\f31506 are looking for\hich\af31506\dbch\af31505\loch\f31506  the \hich\af31506\dbch\af31505\loch\f31506 cluster\hich\af31506\dbch\af31505\loch\f31506  after which the rate of change slows down on the curve}{\rtlch\fcs1 
\af31507\afs32 \ltrch\fcs0 \fs32\insrsid4136050 .
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid5917770 \hich\af31506\dbch\af31505\loch\f31506 S}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid5917770\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506 o,}{\rtlch\fcs1 \af31507\afs32 
\ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506  in this\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid3680596 \hich\af31506\dbch\af31505\loch\f31506 graph}{
\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506  we see that the optimal\hich\af31506\dbch\af31505\loch\f31506  value}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid5917770 
\hich\af31506\dbch\af31505\loch\f31506  is}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506  5}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid16728241 ,}{\rtlch\fcs1 \af31507\afs32 
\ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506  so \hich\af31506\dbch\af31505\loch\f31506 we're going to create 5 }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid16728241 
\hich\af31506\dbch\af31505\loch\f31506 customer }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548\charrsid4347548 \hich\af31506\dbch\af31505\loch\f31506 clusters}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid4347548 .
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid5917770 
\par \hich\af31506\dbch\af31505\loch\f31506 Now, create K\hich\af31506\dbch\af31505\loch\f31506 m\hich\af31506\dbch\af31505\loch\f31506 eans \hich\af31506\dbch\af31505\loch\f31506 model for \hich\af31506\dbch\af31505\loch\f31506 five customer
\hich\af31506\dbch\af31505\loch\f31506  clusters, init\hich\af31506\dbch\af31505\loch\f31506  as k means++, and random state as zero.
\par \hich\af31506\dbch\af31505\loch\f31506 Fit the features t\hich\af31506\dbch\af31505\loch\f31506 o the mode\hich\af31506\dbch\af31505\loch\f31506 l. And then get the cluster labels using the \hich\af31506\dbch\af31505\loch\f31506 
predict function of the model. 
\par \hich\af31506\dbch\af31505\loch\f31506 While at it, let\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s get the center point for each cluster.
\par \hich\af31506\dbch\af31505\loch\f31506 Now\hich\af31506\dbch\af31505\loch\f31506 , let\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 
s add the cluster labels to the Features data frame. So we have 5 clusters ranging from zero to four.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Let\hich\f31506 \rquote \loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 use seaborn scatterplot to how the customers a grouped.
\par \hich\af31506\dbch\af31505\loch\f31506 First plot will hav\hich\af31506\dbch\af31505\loch\f31506 e S\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 les on the x, \hich\af31506\dbch\af31505\loch\f31506 Profit on the y, 
\hich\af31506\dbch\af31505\loch\f31506 clusters for the hue, and \hich\af31506\dbch\af31505\loch\f31506 color the clusters, we set the p\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 lette to Set1.
\par \hich\af31506\dbch\af31505\loch\f31506 The second plot will have\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 first c\hich\af31506\dbch\af31505\loch\f31506 olumn of the centroids as the X, second c
\hich\af31506\dbch\af31505\loch\f31506 olumn as the Y, \hich\af31506\dbch\af31505\loch\f31506 hue is a list of 5 eleme\hich\af31506\dbch\af31505\loch\f31506 nts to match the \hich\af31506\dbch\af31505\loch\f31506 nu\hich\af31506\dbch\af31505\loch\f31506 
mber of\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 clusters. \hich\af31506\dbch\af31505\loch\f31506 Black for \hich\af31506\dbch\af31505\loch\f31506 the color \hich\af31506\dbch\af31505\loch\f31506 palette and
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 remove the legend. And run it.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 From this, we obser\hich\af31506\dbch\af31505\loch\f31506 ve\hich\af31506\dbch\af31505\loch\f31506  that\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 cust
\hich\af31506\dbch\af31505\loch\f31506 ome\hich\af31506\dbch\af31505\loch\f31506 rs \hich\af31506\dbch\af31505\loch\f31506 in the blue clusters \hich\af31506\dbch\af31505\loch\f31506 have high sales and high profit numbers. T
\hich\af31506\dbch\af31505\loch\f31506 his is the ideal group\hich\af31506\dbch\af31505\loch\f31506 . We can \hich\af31506\dbch\af31505\loch\f31506 fu\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 ther 
\hich\af31506\dbch\af31505\loch\f31506 analyze\hich\af31506\dbch\af31505\loch\f31506  the kinds of products this group purchase and send out notifications when \hich\af31506\dbch\af31505\loch\f31506 the p\hich\af31506\dbch\af31505\loch\f31506 
roducts are in stock or recommend complimentary products.\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid3680596 
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid5917770 \hich\af31506\dbch\af31505\loch\f31506 Then we have the least ideal customers in the orange cluster\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 where
\hich\af31506\dbch\af31505\loch\f31506  th\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506  store loses money\hich\af31506\dbch\af31505\loch\f31506  from \hich\af31506\dbch\af31505\loch\f31506 selling to this group.
\par \hich\af31506\dbch\af31505\loch\f31506 The\hich\af31506\dbch\af31505\loch\f31506  re\hich\af31506\dbch\af31505\loch\f31506 st of the clusters \hich\af31506\dbch\af31505\loch\f31506 are the \loch\af31506\dbch\af31505\hich\f31506 \'93
\hich\af31506\dbch\af31505\loch\f31506 regular\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506  custo\hich\af31506\dbch\af31505\loch\f31506 mers.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Now\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 let\hich\f31506 \rquote \loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 cluster
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 the data based on \hich\af31506\dbch\af31505\loch\f31506 Zip code\hich\af31506\dbch\af31505\loch\f31506  or \hich\af31506\dbch\af31505\loch\f31506 P
\hich\af31506\dbch\af31505\loch\f31506 ost\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 l\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 co\hich\af31506\dbch\af31505\loch\f31506 de.
\par \hich\af31506\dbch\af31505\loch\f31506 Like we did with the cust\hich\af31506\dbch\af31505\loch\f31506 omer id, group the data by the Postal Code.
\par \hich\af31506\dbch\af31505\loch\f31506 Compa\hich\af31506\dbch\af31505\loch\f31506 re the grouped data with the ungrouped data.
\par \hich\af31506\dbch\af31505\loch\f31506 Select f\hich\af31506\dbch\af31505\loch\f31506 eatures for the \hich\af31506\dbch\af31505\loch\f31506 zipcode a\hich\af31506\dbch\af31505\loch\f31506 nd sta\hich\af31506\dbch\af31505\loch\f31506 ndardize their s
\hich\af31506\dbch\af31505\loch\f31506 cales.
\par \hich\af31506\dbch\af31505\loch\f31506 Us\hich\af31506\dbch\af31505\loch\f31506 e the elbow method to find the \hich\af31506\dbch\af31505\loch\f31506 number of clusters. Looks like 6 in this case.
\par \hich\af31506\dbch\af31505\loch\f31506 Create cluster model for \hich\af31506\dbch\af31505\loch\f31506 the zipcode features and get the labels
\par \hich\af31506\dbch\af31505\loch\f31506 Add the cluster \hich\af31506\dbch\af31505\loch\f31506 lab\hich\af31506\dbch\af31505\loch\f31506 els to the feature data. And visualize using scatter\hich\af31506\dbch\af31505\loch\f31506 plot.
\par \hich\af31506\dbch\af31505\loch\f31506 Now we can see which areas are High per\hich\af31506\dbch\af31505\loch\f31506 forming vs \hich\af31506\dbch\af31505\loch\f31506 those th\hich\af31506\dbch\af31505\loch\f31506 at are low performing.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Now \hich\af31506\dbch\af31505\loch\f31506 let\hich\f31506 \rquote \loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  add the c\hich\af31506\dbch\af31505\loch\f31506 us\hich\af31506\dbch\af31505\loch\f31506 
tomer and z\hich\af31506\dbch\af31505\loch\f31506 ipcode clusters back to the original dataframe.
\par \hich\af31506\dbch\af31505\loch\f31506 Starting with the cust\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 mer clusters, lets rename the feature columns by prep\hich\af31506\dbch\af31505\loch\f31506 
ending c_ to the column names. Concatenate the\hich\af31506\dbch\af31505\loch\f31506  customer feature data with the data frame grouped by customer\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 ID. 
\hich\af31506\dbch\af31505\loch\f31506 N\hich\af31506\dbch\af31505\loch\f31506 ot\hich\af31506\dbch\af31505\loch\f31506 e than the DF_customer data\hich\af31506\dbch\af31505\loch\f31506 frame and the fe\hich\af31506\dbch\af31505\loch\f31506 
atures dataframe sha\hich\af31506\dbch\af31505\loch\f31506 re the same index.
\par \hich\af31506\dbch\af31505\loch\f31506 Create a c_Cluster c\hich\af31506\dbch\af31505\loch\f31506 olumn in the \hich\af31506\dbch\af31505\loch\f31506 origi\hich\af31506\dbch\af31505\loch\f31506 nal dataframe, DF_COP\hich\af31506\dbch\af31505\loch\f31506 
Y.
\par \hich\af31506\dbch\af31505\loch\f31506 Because the df_cust\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 mer dataframe and the DF_\hich\af31506\dbch\af31505\loch\f31506 Copy dataframe do not sh
\hich\af31506\dbch\af31505\loch\f31506 are the same index\hich\af31506\dbch\af31505\loch\f31506 , we have to loop th\hich\af31506\dbch\af31505\loch\f31506 rough\hich\af31506\dbch\af31505\loch\f31506  each cluster\hich\af31506\dbch\af31505\loch\f31506 
 cell and using the customer id as index.
\par \hich\af31506\dbch\af31505\loch\f31506 In a for lo\hich\af31506\dbch\af31505\loch\f31506 op, we will \hich\af31506\dbch\af31505\loch\f31506 get the customer id and index from \hich\af31506\dbch\af31505\loch\f31506 original dataframe. W
\hich\af31506\dbch\af31505\loch\f31506 e then locate the cluster l\hich\af31506\dbch\af31505\loch\f31506 abel for the customer id from the DF_cu\hich\af31506\dbch\af31505\loch\f31506 stomer dataframe and copy it to the original da
\hich\af31506\dbch\af31505\loch\f31506 tafram\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506  df_copy.}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid3680596 
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid5917770 \hich\af31506\dbch\af31505\loch\f31506 N\hich\af31506\dbch\af31505\loch\f31506 ow you can see th\hich\af31506\dbch\af31505\loch\f31506 at the original datafram
\hich\af31506\dbch\af31505\loch\f31506 e has \hich\af31506\dbch\af31505\loch\f31506 the cust\hich\af31506\dbch\af31505\loch\f31506 omer cluster labels.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Lets do the \hich\af31506\dbch\af31505\loch\f31506 same with the z\hich\af31506\dbch\af31505\loch\f31506 ipcode clusters.
\par \hich\af31506\dbch\af31505\loch\f31506 R\hich\af31506\dbch\af31505\loch\f31506 ename the \hich\af31506\dbch\af31505\loch\f31506 zip features \hich\af31506\dbch\af31505\loch\f31506 co\hich\af31506\dbch\af31505\loch\f31506 lumns and 
\hich\af31506\dbch\af31505\loch\f31506 concatenate with the df_zip dataframe.
\par \hich\af31506\dbch\af31505\loch\f31506 Lo\hich\af31506\dbch\af31505\loch\f31506 op through \hich\af31506\dbch\af31505\loch\f31506 both df zip and df copy data\hich\af31506\dbch\af31505\loch\f31506 fra\hich\af31506\dbch\af31505\loch\f31506 
mes using the postal code as index, \hich\af31506\dbch\af31505\loch\f31506 to \hich\af31506\dbch\af31505\loch\f31506 add the \hich\af31506\dbch\af31505\loch\f31506 zip clusters to the df copy dataframe.
\par \hich\af31506\dbch\af31505\loch\f31506 Finally, \hich\af31506\dbch\af31505\loch\f31506 Le\hich\af31506\dbch\af31505\loch\f31506 ts expo\hich\af31506\dbch\af31505\loch\f31506 rt\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
data for tableau\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 visualization.
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid5917770\charrsid5058533 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0d5
d8956766d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}